<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<meta charset="utf-8">
<title>CTE DB-HS 6</title>
<p>CTE DB-HS 6 Protección frente a la exposición al radón</p>
<br>
</head>
<body>
    <table width: 50%;>
        <tr>
            <td style="width: 360px">
                <img src="img/mapRad.png" id="mapRad" alt="Mapa radón" style="max-width:100%;width:auto;height:auto;">
            </td>
            <td>
                <div>SELECCIÓN DE POBLACIÓN</div>
                <br/>
                <select id="ListaComunidades" style="width: 210px;" onchange="comunidadSeleccionada()">  
                </select><br/>
                <select id="listaProvincias" style="width: 210px;" onchange="provinciaSeleccionada()"></select><br/>
                <select id="listaPoblaciones" style="width: 210px;" onchange="poblacionSeleccionada()"></select><br/><br/>
                <div>SISTEMAS DE PROTECCIÓN</div>
                <br/>
                <label style="color:black;" id="aLabel"><input type="checkbox" id="cboxa" disabled> a) Barreras antiradón</label><br/>
                <label style="color:black;" id="bLabel"><input type="checkbox" id="cboxb" disabled> b) Extracción natural</label><br/>
                <label style="color:black;" id="cLabel"><input type="checkbox" id="cboxc" disabled> c) Extracción forzada</label><br/>
                <label style="color:black;" id="dLabel"><input type="checkbox" id="cboxd" disabled> d) Presurización del terreno</label><br/>
                <label style="color:black;" id="eLabel"><input type="checkbox" id="cboxe" disabled> e) Ventilación cámara sanitaria</label><br/>
            </td>
        </tr>
    </table>
        <br/>
            <div id="municipioZona">Mapa del potencial de radón en España</div>
            <div id="descripcionZona">            </div>
        <br/>
        <button id="datos" onclick="generarInforme()">Generar informe</button><br/><br/>
        <label style="color:black;" id="radonLabel"><input type="checkbox" id="cboxRadon" disabled> Cálcular la barrera antiradón </label><br/><br/>
    
    <table>
        <tr>
            <th colspan="3" id=calLimTit padding:bottom=50px>Cálculo del valor límite</th>
        </tr>
        <tr>
            <th colspan="3" id=calLin style="height:2px; background-color:black;"></th>
        </tr>
        <tr>
            <th align="right"><label for="conDis">Concentración de diseño (Bq/m<sup>3</sup>) </label></th>
            <th align="center"><label for="conDis">Cd</label></th> 
            <th><input id="conDisId" name="conDis" value=300 style="text-align:center" onchange="calValLim()"></th>
        </tr> 
        <tr>   
            <th align="right"><label for="cauVen">Caudal de ventilación del local a proteger (m<sup>3</sup>/h) </label></th>
            <th align="center"><label for="cauVen">Q</label></th> 
            <th><input id="cauVenId" name="cauVen" value=25 style="text-align:center" onchange="calValLim()"></th>
        </tr>
        <tr> 
            <th align="right"><label for="supBar">Superficie de la barrera (m<sup>2</sup>) </label></th>
            <th align="center"><label for="supBar">A</label></th> 
            <th><input id="supBarId" name="supBar" value=100 style="text-align:center" style="text-align:center" onchange="calValLim()"></th>
        </tr>
        <tr>
            <th colspan="3" id=calLin style="height:2px; background-color:black;"></th>
        </tr>
        <tr>
            <th align="right"><label for="exaLim">Exalación límite (Bq/m<sup>2</sup>.h) </label></th>
            <th align="center"><label for="exaLim">Elim</label></th> 
            <th><div id="exaLimId" align="center">7.50</div>
        </tr>
    </table>
    
    <br/><br/>
       
    <table>
        <tr>
            <th colspan="3" id=calReaTit padding:bottom=50px>Cálculo del valor real</th>
        </tr>
        <tr>
            <th colspan="3" id=calLin id=calLin style="height:2px; background-color:black;"></th>
        </tr>
        <tr>
            <th align="right"><label for="conDes">Constante de desintegración del radón (h-1) </label></th>
            <th align="center"><label for="conDes">l</label></th> 
            <th><input id="conDesId" name="conDes" value=0.007560 style="text-align:center" onchange="calValRea()"></th>
        </tr> 
        <tr>   
            <th align="right"><label for="espBar">espesor de la barrera (m) </label></th>
            <th align="center"><label for="espBar">d</label></th> 
            <th><input id="espBarId" name="espBar" value=0.012 style="text-align:center" onchange="calValRea()"></th>
        </tr>
        <tr> 
            <th align="right"><label for="difRad">Coeficiente de difusión  al radón de la barrera m<sup>2</sup>/s) </label></th>
            <th align="center"><label for="difRad">D</label></th> 
            <th><input id="difRadId" name="difRad" value=1e-11 style="text-align:center" style="text-align:center" onchange="calValRea()"></th>
        </tr>
        <tr> 
            <th align="right"><label for="lonDif">longitud de difusión del radón (m) </label></th>
            <th align="center"><label for="lonDif">l</label></th> 
            <th><input d="lonDifId" name="lonDif" value=0.006901 style="text-align:center" style="text-align:center" onchange="calValRea()"></th>
        </tr>
        <tr>
            <th colspan="3" id=calLin style="height:2px; background-color:black;"></th>
        </tr>
        <tr>
            <th align="right"><label for="exaRad">Exhalación del radón (Bq/m<sup>2</sup>.h) </label></th>
            <th align="center"><label for="exaRad">E</label></th> 
            <th><div id="exaRadId" align="center">5.68</div>
        </tr>
    </table>    
    
    <br/><br/>

    <textarea id="inputTextToSave" rows="8" cols="80"></textarea><br/><br/>

        <script type="text/javascript">

//https://www.youtube.com/watch?v=FDcNhR0Pzm8

var nombreComunidad;
var nombreProvincia;
var nombrePoblacion;
var posicionComunidad;
var posicionProvincia;
var posicionPueblo;
var zona;
var contenidoCuerpoZona;

var contenido01="";
var contenido02="";
var contenido03="";
var contenido04="";
var contenido05="";
 
var posComunidad;

function ejecutarAjax(){
    var resultadoComunidades=document.getElementById("ListaComunidades");
if(window.XMLHttpRequest)
{ 
    // code for modern browsers
    xmlhttp=new XMLHttpRequest();
}
else
{
    // code for old IE browsers
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
    
xmlhttp.onreadystatechange = function()
{
    /*Función anómima
    valor=4 --> petición finalizada y respuesta preparada 
    status=200 --> petición correcta */ 
    if(xmlhttp.readyState === 4 && xmlhttp.status === 200)
    {
        //Al haber habido una petición finalizada y exitosa, esta es la respuesta que vamos a recibir del servidor
        if(xmlhttp.responseXML !== null)
        {
            var xmlDocComunidad = xmlhttp.responseXML;
            var variableComunidades = "";
            var comunidades = xmlDocComunidad.getElementsByTagName("comunidad");//Esta 
            for(var i = 0; i < comunidades.length; i++)
            {
                variableComunidades += "<option>" + comunidades[i].getAttribute("valor") + "</option>";
            }
            resultadoComunidades.innerHTML = variableComunidades;
        }
    }
}
xmlhttp.open("GET", "xml/listaRadonLimpia.xml", true);
    /*true ->   Asíncrono. El navegador no tiene la necesidad de recargar toda la página cuando solo ha cambiado un fragmento de datos en la página. En este caso el script permite que la página siga siendo procesada y maneja la respuesta si y cuando llega
    false ->  Síncrono. El navegador recarga toda la página cuando cambia algún fragmento de datos de la misma. En estos casos el  el script que se ejecuta se detiene y espera a que el servidor devuelva una respuesta antes de continuar.*/
xmlhttp.send();
}       
ejecutarAjax();    
    
function comunidadSeleccionada()
{
    
    var resultadoProvincias=document.getElementById("listaProvincias");
    
    var e = document.getElementById("ListaComunidades");
    nombreComunidad = e.options[e.selectedIndex].text;
    posicionComunidad = e.selectedIndex;
    /*alert("Comunidad seleccionada=" + nombreComunidad + "\n" + "posición=" + posicionComunidad);*/

    
    //Carga imagen comunidad
    //https://www.w3schools.com/jsref/prop_img_src.asp
    console.log(posicionComunidad);
    var imagenComunidad;
    imgComunidad ="img/Com_med_"+posicionComunidad+".png";
    document.getElementById("mapRad").src = imgComunidad;
    
  
    
    
            var xmlDocProvincia = xmlhttp.responseXML;
            var variableProvincias = "";
            var provincias = xmlDocProvincia.getElementsByTagName("comunidad")[posicionComunidad].getElementsByTagName("provincia");
            
            for(var i = 0; i < provincias.length; i++)
            {
                variableProvincias += "<option>" + provincias[i].getAttribute("valor")+ "</option>";                 
            }
            resultadoProvincias.innerHTML = variableProvincias;
}

function provinciaSeleccionada()
{
    var resultadoPoblaciones=document.getElementById("listaPoblaciones");
    
    var e = document.getElementById("listaProvincias");
    nombreProvincia = e.options[e.selectedIndex].text;
    posicionProvincia = e.selectedIndex;
    /*alert("Comunidad seleccionada=" + nombreComunidad + "\n" + "posición comunidad=" + posicionComunidad + "\n" + "Provincia seleccionada=" + nombreProvincia + "\n" + "posición=" + posicionProvincia);*/
    
            var xmlDocPoblacion = xmlhttp.responseXML;
            var variablePoblaciones = "";
            var poblaciones = xmlDocPoblacion.getElementsByTagName("comunidad")[posicionComunidad].getElementsByTagName("provincia")[posicionProvincia].getElementsByTagName("poblacion");
            
            for(var i = 0; i < poblaciones.length; i++)
            {
                variablePoblaciones += "<option>" + poblaciones[i].getAttribute("valor")+ "</option>";                 
            }
            resultadoPoblaciones.innerHTML = variablePoblaciones;
}
    
function poblacionSeleccionada()
{    
    var e = document.getElementById("listaPoblaciones");
    nombrePoblacion = e.options[e.selectedIndex].text;
    posicionPoblacion = e.selectedIndex;
    
    /*alert("Comunidad seleccionada=" + nombreComunidad + "\n" + "posición comunidad=" + posicionComunidad + "\n" + "Provincia seleccionada=" + nombreProvincia + "\n" + "posición=" + posicionProvincia + "\n" + "Población seleccionada=" + nombrePoblacion + "\n" + "posición=" + posicionPoblacion);*/
    
    var xmlDocPoblacion = xmlhttp.responseXML;
    zona = xmlDocPoblacion.getElementsByTagName("comunidad")[posicionComunidad].getElementsByTagName("provincia")[posicionProvincia].getElementsByTagName("poblacion")[posicionPoblacion].childNodes[0].nodeValue;
    
    document.getElementById("municipioZona").innerHTML = "La población de " + nombrePoblacion + " pertenece a la Zona " + zona;
    
    //document.getElementById("cboxa").style.display="none";
    //document.getElementById("cboxa").style.visibility="hidden"; 
    //document.getElementById("cboxa").innerHTML = "opcion a"
    //document.getElementById("cboxa").disabled=false;
    
    
    document.getElementById("cboxa").checked=false;
    document.getElementById("cboxb").checked=false;
    document.getElementById("cboxc").checked=false;
    document.getElementById("cboxd").checked=false;
    document.getElementById("cboxe").checked=false;
    
    switch(zona){
        case "1":
            document.getElementById("descripcionZona").innerHTML = "Se requiere de sistemas pasivos en los que no se" + "\n" + "precisa un aporte extra de energía tras su instalación."
            
            document.getElementById("cboxa").disabled=false;
            document.getElementById("cboxb").disabled=false;
            document.getElementById("cboxc").disabled=false;
            document.getElementById("cboxd").disabled=false;
            document.getElementById("cboxe").disabled=false;
            
            document.getElementById("aLabel").style="font-weight: bold;";
            document.getElementById("bLabel").style="font-weight: bold;";
            document.getElementById("cLabel").style="font-weight: normal;";
            document.getElementById("dLabel").style="font-weight: normal;";
            document.getElementById("eLabel").style="font-weight: normal;";
        break;
        case "2":
            document.getElementById("descripcionZona").innerHTML = "Además de la colocación de barreras de protección, se requieren de soluciones en los cuales se precisa un aporte extra de energía tras su instalación."
            
            document.getElementById("cboxa").checked=true;
            
            document.getElementById("cboxa").disabled=false;
            document.getElementById("cboxb").disabled=true;
            document.getElementById("cboxc").disabled=false;
            document.getElementById("cboxd").disabled=false;
            document.getElementById("cboxe").disabled=false;
            
            document.getElementById("aLabel").style="font-weight: bold;";
            document.getElementById("bLabel").style="font-weight: normal;";
            document.getElementById("cLabel").style="font-weight: bold;";
            document.getElementById("dLabel").style="font-weight: bold;";
            document.getElementById("eLabel").style="font-weight: bold;";

        break;
        default:
            document.getElementById("descripcionZona").innerHTML = "No es necesario prever técnicas de protección adicionales"
            
            document.getElementById("aLabel").style="font-weight: normal;";
            document.getElementById("bLabel").style="font-weight: normal;";
            document.getElementById("cLabel").style="font-weight: normal;";
            document.getElementById("dLabel").style="font-weight: normal;";
            document.getElementById("eLabel").style="font-weight: normal;";
            
            document.getElementById("cboxa").disabled=true;
            document.getElementById("cboxb").disabled=true;
            document.getElementById("cboxc").disabled=true;
            document.getElementById("cboxd").disabled=true;
            document.getElementById("cboxe").disabled=true;
            
            /*document.getElementById("aLabel").style.color="blackgrey";
            document.getElementById("bLabel").style.color="blackgrey";
            document.getElementById("cLabel").style.color="blackgrey";
            document.getElementById("dLabel").style.color="blackgrey";
            document.getElementById("eLabel").style.color="blackgrey";*/
        break;
    }
    /*if (zona==1){
        document.getElementById("cboxa").disabled=false;
        document.getElementById("cboxb").disabled=false;
    }
    if (zona==2){
        document.getElementById("cboxa").disabled=false;
        document.getElementById("cboxb").disabled=false;
        document.getElementById("cboxc").disabled=false;
        document.getElementById("cboxd").disabled=false;
        document.getElementById("cboxe").disabled=false;
    }*/
}
    
function generarInforme()
{   
//////////////////////////////////////////////////////////  
//En esta parte se carga el texto

    if(window.XMLHttpRequest)
    { 
        parteInicioDocumento=new XMLHttpRequest();
        parteFinalDocumento=new XMLHttpRequest();
        parte01=new XMLHttpRequest();
        parte02=new XMLHttpRequest();
        parte03=new XMLHttpRequest();
        parte04=new XMLHttpRequest();
        parte05=new XMLHttpRequest();
        parte06=new XMLHttpRequest();
        cuerpoSistema0=new XMLHttpRequest();
        cuerpoSistemaA=new XMLHttpRequest();
        cuerpoSistemaB=new XMLHttpRequest();
        cuerpoSistemaC=new XMLHttpRequest();
        cuerpoSistemaD=new XMLHttpRequest();
        cuerpoSistemaE=new XMLHttpRequest();
        cuerpoZona0=new XMLHttpRequest();
        cuerpoZona1=new XMLHttpRequest();
        cuerpoZona2=new XMLHttpRequest();
    }
    else
    {
        parteInicioDocumento=new ActiveXObject("Microsoft.XMLHTTP");
        parteFinalDocumento=new ActiveXObject("Microsoft.XMLHTTP");
        parte01=new ActiveXObject("Microsoft.XMLHTTP");
        parte02=new ActiveXObject("Microsoft.XMLHTTP");
        parte03=new ActiveXObject("Microsoft.XMLHTTP");
        parte04=new ActiveXObject("Microsoft.XMLHTTP");
        parte05=new ActiveXObject("Microsoft.XMLHTTP");
        parte06=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistema0=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistemaA=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistemaB=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistemaC=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistemaD=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoSistemaE=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoZona0=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoZona1=new ActiveXObject("Microsoft.XMLHTTP");
        cuerpoZona2=new ActiveXObject("Microsoft.XMLHTTP");
    }
    //////
    parteInicioDocumento.onreadystatechange = function()
    {
        if(parteInicioDocumento.readyState === 4 && parteInicioDocumento.status === 200)
        {
            contenidoParteInicioDocumento = parteInicioDocumento.responseText;    
        }
    }
    parteInicioDocumento.open("GET", "doc/inicioDocumento.txt", false);
    parteInicioDocumento.send();
    //////
    parteFinalDocumento.onreadystatechange = function()
    {
        if(parteFinalDocumento.readyState === 4 && parteFinalDocumento.status === 200)
        {
            contenidoParteFinalDocumento = parteFinalDocumento.responseText;    
        }
    }
    parteFinalDocumento.open("GET", "doc/finalDocumento.txt", false);
    parteFinalDocumento.send();
    //////
    cuerpoSistema0.onreadystatechange = function()
    {
        if(cuerpoSistema0.readyState === 4 && cuerpoSistema0.status === 200)
        {
            contenidoCuerpoSistema0= cuerpoSistema0.responseText; 
        }
    }
    cuerpoSistema0.open("GET", "doc/cuerpoSistema0.txt", false);
    cuerpoSistema0.send();
    //////
    cuerpoSistemaA.onreadystatechange = function()
    {
        if(cuerpoSistemaA.readyState === 4 && cuerpoSistemaA.status === 200)
        {
            contenidoCuerpoSistemaA= cuerpoSistemaA.responseText; 
        }
    }
    cuerpoSistemaA.open("GET", "doc/cuerpoSistemaA.txt", false);
    cuerpoSistemaA.send();
    //////
    cuerpoSistemaB.onreadystatechange = function()
    {
        if(cuerpoSistemaB.readyState === 4 && cuerpoSistemaB.status === 200)
        {
            contenidoCuerpoSistemaB= cuerpoSistemaB.responseText; 
        }
    }
    cuerpoSistemaB.open("GET", "doc/cuerpoSistemaB.txt", false);
    cuerpoSistemaB.send();
    //////
    cuerpoSistemaC.onreadystatechange = function()
    {
        if(cuerpoSistemaC.readyState === 4 && cuerpoSistemaC.status === 200)
        {
            contenidoCuerpoSistemaC= cuerpoSistemaC.responseText; 
        }
    }
    cuerpoSistemaC.open("GET", "doc/cuerpoSistemaC.txt", false);
    cuerpoSistemaC.send();
    //////
    cuerpoSistemaD.onreadystatechange = function()
    {
        if(cuerpoSistemaD.readyState === 4 && cuerpoSistemaD.status === 200)
        {
            contenidoCuerpoSistemaD= cuerpoSistemaD.responseText; 
        }
    }
    cuerpoSistemaD.open("GET", "doc/cuerpoSistemaD.txt", false);
    cuerpoSistemaD.send();
    //////
    cuerpoSistemaE.onreadystatechange = function()
    {
        if(cuerpoSistemaE.readyState === 4 && cuerpoSistemaE.status === 200)
        {
            contenidoCuerpoSistemaE= cuerpoSistemaE.responseText; 
        }
    }
    cuerpoSistemaE.open("GET", "doc/cuerpoSistemaE.txt", false);
    cuerpoSistemaE.send();
    //////
    cuerpoZona0.onreadystatechange = function()
    {
        if(cuerpoZona0.readyState === 4 && cuerpoZona0.status === 200)
        {
            contenidoCuerpoZona0= cuerpoZona0.responseText; 
        }
    }
    cuerpoZona0.open("GET", "doc/cuerpoZona0.txt", false);
    cuerpoZona0.send();
    //////
    cuerpoZona1.onreadystatechange = function()
    {
        if(cuerpoZona1.readyState === 4 && cuerpoZona1.status === 200)
        {
            contenidoCuerpoZona1= cuerpoZona1.responseText; 
        }
    }
    cuerpoZona1.open("GET", "doc/cuerpoZona1.txt", false);
    cuerpoZona1.send();
    //////
    cuerpoZona2.onreadystatechange = function()
    {
        if(cuerpoZona2.readyState === 4 && cuerpoZona2.status === 200)
        {
            contenidoCuerpoZona2= cuerpoZona2.responseText; 
        }
    }
    cuerpoZona2.open("GET", "doc/cuerpoZona2.txt", false);
    cuerpoZona2.send();
    //////
    parte01.onreadystatechange = function()
    {
        if(parte01.readyState === 4 && parte01.status === 200)
        {
           
            
            //document.getElementById("inputTextToSav e").innerHTML =         this.responseText;//Escribe el contenido en el textBox "inputTextToSave"
            contenido01 = parte01.responseText;    
        }
    }
    parte01.open("GET", "doc/p01.txt", false);
    parte01.send();
    //////
    parte02.onreadystatechange = function()
    {
        if(parte02.readyState === 4 && parte02.status === 200)
        {
            contenido02= parte02.responseText;
        }
    }
    parte02.open("GET", "doc/p02.txt", false);
    parte02.send();    
    //////
    parte03.onreadystatechange = function()
    {
        if(parte03.readyState === 4 && parte03.status === 200)
        {
            contenido03= parte03.responseText;  
        }
    }
    parte03.open("GET", "doc/p03.txt", false);
    parte03.send();
    //////
    parte04.onreadystatechange = function()
    {
        if(parte04.readyState === 4 && parte04.status === 200)
        {
            contenido04= parte04.responseText; 
        }
    }
    parte04.open("GET", "doc/p04.txt", false);
    parte04.send();
    //////
    parte05.onreadystatechange = function()
    {
        if(parte05.readyState === 4 && parte05.status === 200)
        {
            contenido05= parte05.responseText; 
        }
    }
    parte05.open("GET", "doc/p05.txt", false);
    parte05.send();
    //////
    parte06.onreadystatechange = function()
    {
        if(parte06.readyState === 4 && parte06.status === 200)
        {
            contenido06= parte06.responseText; 
        }
    }
    parte06.open("GET", "doc/p06.txt", false);
    parte06.send();


  
    
//////////////////////////////////////////////////////////  
//En esta parte se crea el archivo de texto
    

    ///////////////////////////
    
    
    if(document.getElementById("cboxa").checked == false){
        contenidoCuerpoSistemaA = "";
    }
    if(document.getElementById("cboxb").checked == false){
        contenidoCuerpoSistemaB = "";
    };
    if(document.getElementById("cboxc").checked == false){
        contenidoCuerpoSistemaC = "";
    };
    if(document.getElementById("cboxd").checked == false){
        contenidoCuerpoSistemaD = "";
    };
    if(document.getElementById("cboxe").checked == false){
        contenidoCuerpoSistemaE = "";
    };
       
    switch(zona){
        case "0":
            contenidoCuerpoZona = contenidoCuerpoZona0;
        break;
        case "1":
            contenidoCuerpoZona = contenidoCuerpoZona1;
            contenidoCuerpoSistema0 = "";
        break;
        case "2":
            contenidoCuerpoZona = contenidoCuerpoZona2;
            contenidoCuerpoSistema0 = "";
        break;
    }
    

convierteHex(nombreComunidad,nombreProvincia,nombrePoblacion);//CONVIERTO LOS NOMBRES EN UNICODE HEX PARA PODER VISUALIZARLO CORRECTAMENTE EN EL ARCHIVO RTF
    
   ////////////////////////////
    
    alert("Estoy aquí");
    // encodeURI()
    // utf8_encode()
    // decodeURIComponent()
    var textToWrite =  contenido01 + nombreComunidad  + contenido02 + nombreProvincia + contenido03 + nombrePoblacion + contenido04 + zona + contenido05 + contenidoCuerpoZona + contenido06 + contenidoCuerpoSistema0 + contenidoCuerpoSistemaA + contenidoCuerpoSistemaB + contenidoCuerpoSistemaC + contenidoCuerpoSistemaD + contenidoCuerpoSistemaE + contenidoParteFinalDocumento;
    
    
    //document.getElementById("inputTextToSave")=textToWrite;
    
    
    
//  create a new Blob (html5 magic) that conatins the data from your form feild
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
// Specify the name of the file to be saved
    var fileNameToSaveAs = "myNewFile.rtf";
    
// Optionally allow the user to choose a file name by providing 
// an imput field in the HTML and using the collected data here
// var fileNameToSaveAs = txtFileName.text;
 
// create a link for our script to 'click'
    var downloadLink = document.createElement("a");
//  supply the name of the file (from the var above).
// you could create the name here but using a var
// allows more flexability later.
    downloadLink.download = fileNameToSaveAs;
// provide text for the link. This will be hidden so you
// can actually use anything you want.
    downloadLink.innerHTML = "My Hidden Link";
    
// allow our code to work in webkit & Gecko based browsers
// without the need for a if / else block.
    window.URL = window.URL || window.webkitURL;
          
// Create the link Object.
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
// when link is clicked call a function to remove it from
// the DOM in case user wants to save a second file.
    downloadLink.onclick = destroyClickedElement;
// make sure the link is hidden.
    downloadLink.style.display = "none";
// add the link to the DOM
    document.body.appendChild(downloadLink);
    
// click the new link
    downloadLink.click();
}
 
function destroyClickedElement(event)
{
// remove the link from the DOM
    document.body.removeChild(event.target);
}
function calValLim()
{
    var conDisVar = document.getElementById("conDisId").value;
    console.log(conDisVar);
    var cauVenVar = document.getElementById("cauVenId").value;
    console.log(cauVenVar);
    var supBarVar = document.getElementById("supBarId").value;
    console.log(supBarVar);
    var exaLimVar = conDisVar*0.1*(cauVenVar/supBarVar)
    console.log(exaLimVar);
    document.getElementById("exaLimId").innerHTML = exaLimVar.toFixed(2);//toFixed(x) limita el número de decimales;   
}
            
function calValRea()
{
    var conDesVar = document.getElementById("conDesId").value;
    console.log(conDesVar);
    var espBarVar = document.getElementById("espBarId").value;
    console.log(espBarVar);
    var difRadVar = document.getElementById("difRadId").value;
    console.log(difRadVar);
    var lonDifVar = Math.sqrt((difRadVar*3600)/(7.56*Math.pow(10,-3)));
    console.log(lonDifVar);
    var exaRadVar = (3*Math.pow(10,5)*conDesVar*lonDifVar)/Math.sinh(espBarVar/lonDifVar);
    console.log(exaRadVar);
    document.getElementById("exaRadId").innerHTML = exaRadVar.toFixed(2);//toFixed(x) limita el número de decimales; 
}
            
////////////////////
function convierteHex(a,b,c) {//a, b y c son las variables correspondientes a nombreComunidad, nombreProvincia y nombrePoblacion

    var longA = a.length;
    var longB = b.length;
    var longC = c.length;
    var ini = "\\'";
    var cadena = "";
    for(var i = 0; i < longA; i++){
  	    var n = a.charCodeAt(i);
        cadena=cadena+ini+n.toString(16);
    }
    nombreComunidad = cadena;
    cadena = "";
    console.log(nombreComunidad);
    
    for(var i = 0; i < longB; i++){
        var n = b.charCodeAt(i);
        cadena=cadena+ini+n.toString(16);
    }
    nombreProvincia = cadena;
    cadena = "";
    console.log(nombreProvincia);
    
    for(var i = 0; i < longC; i++){
        var n = c.charCodeAt(i);
        cadena=cadena+ini+n.toString(16);
    }
    nombrePoblacion = cadena;
    cadena = "";
    console.log(nombrePoblacion);
}            
            
            
///////////////////////
            
</script>    
</body>
</html>